<!DOCTYPE html>
<html lang="en">
<head></head>
<body>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>HTML</title>
<link rel="stylesheet" href="style.css">
<div class="ba"></div>
  <div class="background2">
    <h1 class="tex" style="color: white;">Gokul Prime</h1>
    <!DOCTYPE html>
    <html>
    
    <head>
      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: transparent;
        }
    
        li {
          float: left;
        }
    
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
          font-size: 15px;
          margin-top: 30px;
        }
    
        li a:hover {
          background-color: transparent;
        }
      </style>
    </head>
    
    <body>
      <a h
       <input stylle="width: 200px;"class="sear" type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
      <ul>
        <li><a href="index.html">Trending</a></li>
        <li><a href="Tamil.html">Tamil</a></li>
        <li><a href="english.html">Hollywood</a></li>
        <li><a href="cat.html">Category</a></li>
       


        <div class="n4"></div>
        <a href="winter.html">
          <img class="im" src="Winter.jpg"></img>
        <a href="it.html">
         <img style="float: left" class="im" src="it.jpg" width="160px" height="100px"></img></a><a href="alien.html">
        <img class="im" src="alien.jpeg" width="160px" height="100px"></img></a>
        <a href="host.html">
        <img class="im" src="Host-movie-poster.jpg" width="160px" height="100px"></img></a>
        <a href="kill.html">
        <img class="im" src="kill.jpg" width="160px" height="100px"></img></a>
        <a href="http://gestyy.com/eou3zN">
          <img class="im" src="musiam.jpeg"></img>
        </a>
        <a href="escape.html">
          <img class="im" src="escape.jpg"></img>
        </a>
        <a href="war.html">
          <img class="im" src="war.jpg"></img>
        </a>
        <a href="Hassen.html">
          <img class="im" src="hassen.jpg"></img>
        </a>
        <a href="jaya.html">
          <immg class="im" src="jaya.jpg"></img>
        </a>
        <a href="murder.html">
          <immg class="im" src="murder.jpg"></img>
        </a>
         <a href="war.html">
          <immg class="im" src="war.jpeg"></img>
        </a>
      <button class="new" onclick="window.location.href='tamil3.html';">Next   --></button><script type="text/javascript"> var infolinks_pid = 3333659; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>

</html>