<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title></title>
</head>

<body>
  <div class="ba"></div>
  <div id="bg" class="background2">
    <h1 class="tex" style="color: white;">Gokul Prime</h1>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: transparent;
        }
    
        li {
          float: left;
        }
    
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
          font-size: 15px;
          margin-top: 30px;
        }
    
        li a:hover {
          background-color: transparent;
        }
      </style>
      <ul>
        <li><a href="index.html">Trending</a></li>
        <li><a href="Tamil.html">Tamil</a></li>
        <li><a href="english.html">Hollywood</a></li>
        <li><a href="cat.html">Category</a></li>
        <div class="n2"></div>
        <a id="l1" href="jgame.html">
         <img id="m1" style="float: left" class="im" src="jgame.gif" width="160px" height="100px"></img></a>
         <a id="l2" href="http://gestyy.com/eoyjqD">
        <img id="m2" class="im" src="sulthan.jpg" width="160px" height="100px"></img></a>
        <a id="l3" href="karnan.html">
        <img id="m3" class="im" src="karnan.jpg" width="160px" height="100px"></img></a>
        <a id="l4" href="chasing.html">
        <img id="m4" class="im" src="chasing.jpg" width="160px" height="100px"></img></a>
        <a id="l5" href="oru_athar.html">
          <img id="m5" class="im" src="oru_athar.jpg"></img>
        </a>
        <a id="l6" href="miya.html">
          <img id="m6" class="im" src="miya.jpg"></img>
        </a>
        <a id="l7" href="kombu.html">
          <img id="m7" class="im" src="kombu.jpg"></img>
        </a>
        <a id="l8" href="Kathi.html">
          <img id="m8" class="im" src="kathi.jpg"></img>
        </a>
        <a id="l9" href="ak.html">
          <img id="m9" class="im" src="ak.jpg"></img>
        </a>
        <a id="l10" href="stree.html">
          <img id="m10" class="im" src="stree.jpg"></img>
        </a>
      <button class="new" onclick="window.location.href='tamil2.html';">Next</button>

       
     </div>
  <script src="script.js" type="text/javascript" charset="utf-8"></script>
<script>
  getParameters();
  const xhttp = new XMLHttpRequest();
var movie ="";

  xhttp.open("GET", "movie.txt", true);
  xhttp.send();
  xhttp.onload = function() {
  //document.getElementById("demo").innerHTML = this.responseText;
  movie+=this.responseText;
  //alert(movie);
  res();
  }
  var n_id = 11;
  function res(){
    var m = movie.split("\n");
    var id = $_get["id"];
    var q = $_get["q"];
    for(var i =0;i<10;i++){
      var mov = m[i].split("~");
      //alert(mov[0]);
       // alert(mov);
       
       document.getElementById("m"+(i+1)).src=mov[2];
       document.getElementById("l"+(i+1)).href="vd.html?id="+mov[0];
    }
  }
</script>
</body>

</html>